<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menuUsoControlItemEditar"
        android:icon="@drawable/ic_edit_24px"
        android:title="@string/menu_uso_control_item_editar"
        app:showAsAction="always" />
    <item
        android:id="@+id/menuUsoControlItemEliminar"
        android:icon="@drawable/ic_delete_24px"
        android:title="@string/menu_uso_control_item_eliminar"
        app:showAsAction="always" />
</menu>