<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/popMenuEditTextVincular"
        android:title="@string/pop_menu_edit_text_item_vincular" />
    <item
        android:id="@+id/popMenuEditTextEliminar"
        android:title="@string/pop_menu_item_eliminar" />
</menu>