<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/popMenuBasicoTexto"
        android:title="@string/pop_menu_item_texto" />
    <item
        android:id="@+id/popMenuBasicoEliminar"
        android:title="@string/pop_menu_item_eliminar" />
</menu>