<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".controles.Editor">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#D4D3D5"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/agregarRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/agregar"
            app:srcCompat="@drawable/ic_radio_button_checked_24px" />

        <ImageButton
            android:id="@+id/agregarTextArea"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/agregar"
            app:srcCompat="@drawable/ic_text_format_24px" />

        <ImageButton
            android:id="@+id/agregarSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/agregar"
            app:srcCompat="@drawable/ic_toggle_off_24px" />

        <ImageButton
            android:id="@+id/agregarPad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/agregar"
            app:srcCompat="@drawable/ic_games_24px" />

        <ImageButton
            android:id="@+id/agregarBoton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/agregar"
            app:srcCompat="@drawable/ic_stop_24px" />

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/areaComponentes"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:baselineAligned="false"/>

</LinearLayout>