<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="9"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/fragmentWifiTxtVwDireccion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/fragment_wifi_txtVwDireccion"
            android:textColor="@color/negro" />

        <EditText
            android:id="@+id/fragmentWifiEditTxtDireccion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:ems="10"
            android:gravity="top"
            android:inputType="textPersonName" />

    </LinearLayout>

    <Button
        android:id="@+id/fragmentWifiBtnVincular"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_weight="1"
        android:text="@string/fragment_bluetooth_and_wifi_btnVincular" />
</LinearLayout>